# sensores-umidade

./: .factorypath  .gitignore  .travis.yml  HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/pucrs/maven/sensor/: SensorApplication.java
src/main/java/br/pucrs/maven/sensor/model/: BaseEntity.java  NamedEntity.java  Sensor.java
src/main/java/br/pucrs/maven/sensor/rest/: EmailController.java  SensorService.java  SensorServiceImpl.java  SensorsRestController.java
src/main/java/br/pucrs/maven/sensor/sensor/: SensorController.java  SensorRepository.java
src/main/java/br/pucrs/maven/sensor/service/: SensorService.java  SensorServiceImpl.java  SensorsRestController.java
src/main/java/br/pucrs/maven/sensor/system/: CrashController.java  WelcomeController.java
src/main/java/greenhouse/: Application.java  EmailController.java  PlantService.java  Sensor.java  Sensor1.java  Sensor2.java  Sensor3.java  Sensor4.java  Sensor5.java  SensorController.java  SensorService.java  Type.java
src/main/java/greenhouse/controllers/: PlantController.java  PlantRestController.java  ReadRestController.java  TypeController.java  TypeRestController.java  UserController.java  WelcomeController.java
src/main/java/greenhouse/dtos/: PlantDto.java  SensorDto.java  SensorProjection.java
src/main/java/greenhouse/models/: BaseEntity.java  Cactus.java  Customer.java  Lavender.java  Mushroom.java  Person.java  Plant.java  Read.java  Role.java  Sensor.java  Sensor1.java  Sensor2.java  Sensor3.java  Sensor4.java  Sensor5.java  Strawberry.java  Type.java  User.java  Violet.java
src/main/java/greenhouse/repositories/: PlantRepository.java  ReadRepository.java  RoleRepository.java  SensorRepository.java  StrawberryRepository.java  TypeRepository.java  UserRepository.java
src/main/java/greenhouse/security/: AuthenticateService.java  MvcConfig.java  SecurityConfig.java
src/main/java/greenhouse/services/: EmailService.java  IReadService.java  PlantService.java  ReadService.java  ReadServiceimpl.java  SecurityService.java  SecurityServiceImpl.java  SensorService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/greenhouse/system/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/greenhouse/validator/: UserValidator.java
src/main/java/hello/: EmailController.java  SensorController.java  SensorService.java  Type.java
src/main/java/org/springframework/samples/challenge/: ChallengeApplication.java
src/main/java/org/springframework/samples/challenge/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/org/springframework/samples/challenge/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/challenge/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java  package-info.java
src/main/java/org/springframework/samples/challenge/security/: BasicAuthenticationAdapter.java  Roles.java
src/main/java/org/springframework/samples/challenge/service/: ClinicService.java  ClinicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/springframework/samples/challenge/util/: ApplicationSwaggerConfig.java  CallMonitoringAspect.java  EntityUtils.java
src/main/java/org/springframework/samples/petclinic/model/: NamedEntity.java  Role.java
src/main/java/org/springframework/samples/petclinic/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/org/springframework/samples/petclinic/sensor/: Sensor.java  SensorController.java  SensorRepository.java  SensorService.java
src/main/java/org/springframework/samples/petclinic/service/: JacksonCustomSensorSerializer.java  SensorService.java  (+2 more)
src/main/java/sensors/controllers/: SensorsController.java
src/main/java/sensors/models/: Sensor.java
src/main/java/sensors/service/: SensorsRestController.java  SensorsService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/h2/: data.sql
src/main/resources/db/hsql/: data.sql  schema.sql
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/static/resources/_css/: main.css  menu.css  sensorhumidity.css  welcome.css
src/main/resources/templates/: login.html  plantDetails.html  plantList.html  readList.html  sensorDetails.html  sensorList.html  typeList.html  welcome.html
src/main/resources/templates/_css/: main.css
src/main/resources/templates/email/: email.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/menu/: menu.css  menu.html
src/main/resources/templates/plant/: createOrUpdatePlantForm.html  plantDetails.html
src/main/resources/templates/read/: readList.html
src/main/resources/templates/sensor/: createOrUpdateSensorForm.html  sensorDetails.html  sensorList.html
src/main/resources/templates/sensors/: sensorDetails.html  sensorsList.html
src/main/resources/templates/type/: typeList.html
src/test/java/br/pucrs/maven/sensor/: SensorIntegrationTests.java
src/test/java/greenhouse/: ApplicationTests.java  EmailControllerTests.java  PlantControllerTests.java  SensorControllerTests.java  SensorServiceTests.java  SensorTests.java
src2/main/java/hello/: Application.java  Sensor.java  SensorController.java
src2/main/resources/: application.properties
(+57 files in other folders)
