dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:*"
    compile "org.springframework.boot:spring-boot-starter-mail:*"
    compile "org.springframework.boot:spring-boot-starter-actuator:*"
    compile "org.springframework.boot:spring-boot-starter-cache:*"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
    compile "org.springframework.boot:spring-boot-starter-web:*"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:*"
    testCompile "org.springframework.boot:spring-boot-starter-test:*"
    compile "com.h2database:h2:*"
    compile "org.hsqldb:hsqldb:*"
    compile "mysql:mysql-connector-java:*"
    compile "javax.cache:cache-api:*"
    compile "org.ehcache:ehcache:*"
    compile "org.webjars:webjars-locator-core:*"
    compile "org.webjars:jquery:${webjars-jquery.version}"
    compile "org.webjars:jquery-ui:${webjars-jquery-ui.version}"
    compile "org.webjars:bootstrap:${webjars-bootstrap.version}"
    compile "org.springframework.boot:spring-boot-devtools:*"
    compile "org.springframework.boot:spring-boot-starter-security:*"
    testCompile "org.springframework.security:spring-security-test:*"
    compile "org.springframework.security:spring-security-web:*"
    compile "org.springframework.security:spring-security-config:*"
    compile "com.google.firebase:firebase-admin:6.8.1"
    compile "org.webjars:bootstrap:${webjars-bootstrap.version}"
    compile "org.mockito:mockito-core:${mockito.version}"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.addapps'
version = '0.0.1-SNAPSHOT'
description = """server"""
sourceCompatibility = 1.11
targetCompatibility = 1.11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenC
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.4.2.RELEASE'
    compile group: 'com.querydsl', name: 'querydsl-apt', version:'4.0.4'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version:'4.0.4'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.8'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'

    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.2.RELEASE'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {

        exclude(module: 'commons-logging')

    }
}